# LavAppMinTic2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lavapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lavapp/: LoginActivity.java  MainActivity.java  MapsFragment.java  PruebaActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lavapp/adapter/: ClientesAdapter.java  PrecioAdapter.java  PrendaAdapter.java  ServicioAdapter.java
app/src/main/java/com/example/lavapp/fragment/: FirstViewFragment.java  ListPreciosFragment.java
app/src/main/java/com/example/lavapp/fragment/forms/: FormClienteFragment.java  FormOrdenFragment.java  FormPrendaFragment.java  FormServicioFragment.java
app/src/main/java/com/example/lavapp/model/: Cliente.java  DirectionMap.java  DisDur.java  Leg.java  Location.java  Orden.java  OverviewPolyline.java  Precio.java  Prenda.java  Servicio.java  User.java
app/src/main/java/com/example/lavapp/service/: IDirection.java
app/src/main/java/com/example/lavapp/viewHolder/: ClienteViewHolder.java  PrendaViewHolder.java  ServicioViewHolder.java
app/src/main/java/com/example/lavapp/viewModel/: ClienteViewModel.java  PrecioViewModel.java  PrendaViewModel.java  ServicioViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_prueba.xml  activity_welcome.xml  fragment_first_view.xml  fragment_form_cliente.xml  fragment_form_orden.xml  fragment_form_prenda.xml  fragment_form_servicio.xml  fragment_list_precios.xml  fragment_maps.xml  row_list_client.xml  row_list_clothe.xml  row_list_price.xml  row_list_service.xml
app/src/main/res/menu/: bottom_menu.xml  menu_prueba.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lavapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
