<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/form_orden"
        android:title="@string/orden_seleccion"
        android:icon="@drawable/ic_baseline_list_alt_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/mapa"
        android:title="@string/ubicacion"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="always"/>
    <item android:id="@+id/form_servicio"
        android:title="@string/servicio_seleccion"
        android:icon="@drawable/ic_baseline_assignment_24"
        app:showAsAction="always"/>
</menu>